<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xJ-Ah-KlC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ovl-Lx-T0E">
            <objects>
                <navigationController storyboardIdentifier="rootVC" id="7xJ-Ah-KlC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Aqg-U8-yrK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="123" id="Dp7-lg-oXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNv-ei-40F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="80"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="MainPresenter" customModule="Movie_Poster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" id="SBG-Q8-K7K">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Kg3-3O-Sji"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nQO-3U-J4K">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2b9-aG-dU1">
                                    <size key="itemSize" width="412" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="QlR-k6-GDw" customClass="MainCollectionViewCell" customModule="Movie_Poster" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S0A-ha-bgM">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-3e-8rw">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-ax-2Aq">
                                                    <rect key="frame" x="8" y="121" width="396" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOe-ax-2Aq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S0A-ha-bgM" secondAttribute="leadingMargin" id="5JD-dK-QRz"/>
                                                <constraint firstAttribute="bottom" secondItem="WOe-ax-2Aq" secondAttribute="bottom" constant="14" id="7ce-ua-ruG"/>
                                                <constraint firstItem="0S5-3e-8rw" firstAttribute="top" secondItem="S0A-ha-bgM" secondAttribute="top" id="BcP-w0-DrF"/>
                                                <constraint firstItem="WOe-ax-2Aq" firstAttribute="leading" secondItem="S0A-ha-bgM" secondAttribute="leadingMargin" id="HQe-4D-4dX"/>
                                                <constraint firstItem="WOe-ax-2Aq" firstAttribute="top" secondItem="0S5-3e-8rw" secondAttribute="bottom" constant="8" id="PBs-cB-ZRB"/>
                                                <constraint firstItem="WOe-ax-2Aq" firstAttribute="centerX" secondItem="0S5-3e-8rw" secondAttribute="centerX" id="XEx-Xq-mn1"/>
                                                <constraint firstItem="0S5-3e-8rw" firstAttribute="leading" secondItem="S0A-ha-bgM" secondAttribute="leading" id="YpZ-qz-Hek"/>
                                                <constraint firstItem="WOe-ax-2Aq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S0A-ha-bgM" secondAttribute="trailingMargin" id="vmJ-Pz-WHb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="156"/>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="WOe-ax-2Aq" id="7LN-O0-Axh"/>
                                            <outlet property="posterImage" destination="0S5-3e-8rw" id="7Hd-Xn-d0p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qxg-3O-GLX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GLw-ld-u2c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Scb-J5-GmT"/>
                    <connections>
                        <outlet property="collectionView" destination="nQO-3U-J4K" id="ySV-ub-PB0"/>
                        <segue destination="JIt-Qq-4ra" kind="showDetail" id="Td2-hw-juC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGv-eZ-m5q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JIt-Qq-4ra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2d-R9-VnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5C4-ti-2vz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqp-ID-ULp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
